# Windows-Lock-Timer

./: .gitignore  README.md
Notifications Listener/: ArgumentParser.cs  Notifications Listener.csproj  Program.cs  TimerPacket.cs
Windows Lock Timer/: ArgumentParser.cs  IniFile.cs  Program.cs  TimerPacket.cs  UsageSession.cs  Windows Lock Timer.csproj  Windows Lock Timer.sln
